[mypy]
# Версия Python
python_version = 3.11

# Основные настройки
warn_return_any = False
warn_unused_configs = True
# disallow_untyped_defs = True 

# ignore_missing_imports = True


[mypy-structlog.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-backend.core.email]
# Предполагаем, что это ваш внутренний модуль без типов
ignore_missing_imports = True

